<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml"/>
		<style>
			body
			{
				width: 300px;
				height: 600px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
        <p>
		En un pais de la mancha de cuyo nombre no quiero acordarme. Patatin patatan y chimpon
        </p>
		<img width="128" src="earth_diffuse.png"/>
	</body>
</rml>
